# android-todo-app-Kabachel

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: MainActivity.kt  TodoAppApplication.kt
app/src/main/java/com/example/todoapp/data/database/: TodoItemsDao.kt  TodoItemsDatabase.kt
app/src/main/java/com/example/todoapp/data/database/converter/: LocalDateTimeConverter.kt
app/src/main/java/com/example/todoapp/data/database/entity/: TodoItemDbEntity.kt
app/src/main/java/com/example/todoapp/data/database/mapper/: TodoItemDbEntityToDomain.kt  TodoItemDomainToDbEntity.kt
app/src/main/java/com/example/todoapp/data/database/serializer/: LocalDateTimeSerializer.kt
app/src/main/java/com/example/todoapp/data/network/: NetworkApi.kt  OkHttpUtils.kt
app/src/main/java/com/example/todoapp/data/network/entity/: BodyResponse.kt  TodoItemNetwork.kt
app/src/main/java/com/example/todoapp/data/network/mapper/: TodoItemNetworkToTodoItemDomain.kt
app/src/main/java/com/example/todoapp/data/network/utils/: OkHttpUtils.kt
app/src/main/java/com/example/todoapp/data/repository/: TodoItemsRepository.kt
app/src/main/java/com/example/todoapp/di/: TodoAppBindsModule.kt  TodoAppComponent.kt  TodoAppDatabaseModule.kt  TodoAppNetworkModule.kt  TodoAppProvideContextModule.kt
app/src/main/java/com/example/todoapp/domain/entity/: PriorityType.kt  TodoItem.kt
app/src/main/java/com/example/todoapp/domain/interactor/: TodoItemsInteractor.kt
app/src/main/java/com/example/todoapp/presentation/: MainActivity.kt  TodoAppUi.kt
app/src/main/java/com/example/todoapp/presentation/addTodoItem/: AddTodoItemContract.kt  AddTodoItemFragment.kt  AddTodoItemViewModel.kt
app/src/main/java/com/example/todoapp/presentation/resources/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/todoapp/presentation/todoItems/: TodoItemsContract.kt  TodoItemsFragment.kt  TodoItemsViewModel.kt
app/src/main/java/com/example/todoapp/presentation/utils/: Utils.kt
app/src/main/java/com/example/todoapp/utils/: Extentions.kt
app/src/main/res/drawable/: bg_frame.xml  bg_ic_plus.xml  ic_close.xml  ic_eye.xml  ic_eye_crossed.xml  ic_info.xml  ic_plus.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_todo_item.xml  fragment_todo_items.xml  todo_item.xml
app/src/main/res/menu/: priority_popup_menu.xml
app/src/main/res/navigation/: nav_graph_application.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
